html {
    width: 100%;
    height: 100vh;
    font-family: 'Mulish';
    scroll-behavior: smooth;
}

body {
    /* background-color: #FF5722; */
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: flex-end;
}

p {
    margin: 0px;
}

.side-navigation-menu-container {
    width: 29%;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: black;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.side-navigation-menu {
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-right: 5%;
}

.side-menu-item {
    color: white;
    padding: 0;
    margin: 0;
}

.side-menu-title {
    margin-bottom: 20px;
}

.side-menu-sub-title {
margin-top: 10px;
margin-bottom: 10px;
color: #BBBBBB;
font-size: 20px;
letter-spacing: normal;
animation-duration: 300ms;
    animation-name: animation-side-menu-sub-title-font-scale-reverse;
}

@keyframes animation-side-menu-sub-title-font-scale-reverse {
    from {
        letter-spacing: 1px;
    }
    to {
        letter-spacing: normal;
    }
}

.side-menu-sub-title:hover {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    animation-duration: 300ms;
    animation-name: animation-side-menu-sub-title-font-scale;
}

@keyframes animation-side-menu-sub-title-font-scale {
    from {
        letter-spacing: normal;
    }
    to {
        letter-spacing: 1px;
    }
}

.side-menu-item-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.page-container {
    width: 71%;
    display: flex;
    flex-direction: column;
}

#my-profile {
    height: 100vh;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}

#education-details {
    display: flex;
    flex-direction: column;
    padding-left: 5vw;
    padding-right: 5vw;
    margin-top: 50px;
}

#work-details {
    display: flex;
    flex-direction: column;
    padding-left: 5vw;
    padding-right: 5vw;
    margin-top: 50px;
}

#hobbies {
    display: flex;
    flex-direction: column;
    padding-left: 5vw;
    padding-right: 5vw;
    margin-top: 50px;
}

#name {
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}

#about-me {
    font-size: 2.5rem;
    font-weight: 500;
    color: #000000AA;
    text-align: center;

}

#education-graduation {
    display: flex;
    flex-direction: column;
}

.projects-container {
    display: flex;
    flex-direction: row;
}

.projects-sub-container-right {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
}

.main-heading {
    color: #000000CC;
    font-size: 3rem;
    font-weight: 600;
    text-decoration: underline;
    text-align: center;
}

.education-sub-heading {
    color: #00000099;
}

.education-description {
    color: #00000099;
    font-weight: 400;
}

.work-details-sub-heading {
    color: #00000099;
}

.work-details-duration {
    color: #00000099;
    font-style: italic;
}

.projects-text {
    font-weight: 400;
}

.hobbies-title {
    color: #00000099;
}

.hobbies-description {
    color: #00000099;
    font-weight: 400;
}

a:link,
a:visited,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}